WA_PHONE_NUMBER_ID=117530128004748
CLOUD_API_ACCESS_TOKEN=EAA1zDael9ZAUBO3QL7vet1QIbq0Bw3rAGIke5ATrfTui2qTOn2oV507gmAXmVPIKlNWNLVDY57TTOk4k8tblA0lYLlZCEdKDnxEipu4JFjnyJAG39zqKDaTzvhe1rK5P0JFENZCaZCX8PgZABiRiFuKPLoLg0sMgSAzLdQsu1D4KEyM5SkhUQ9KzF6OZBV2IWu3f2pyzJfiLfyRgaz
CLOUD_API_VERSION=v19.0
WEBHOOK_VERIFICATION_TOKEN=1234567890abcd
WEBHOOK_ENDPOINT=webhook/
PORT=8082
LISTENER_PORT=8082
